
#server.port=9090
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.url= jdbc:mysql://localhost:3306/smart_jobs
#spring.datasource.username= root
#spring.datasource.password= root
#
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql= true

server.port=8181
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/smartjobs
spring.datasource.username=postgres
spring.datasource.password=welcome123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA config
spring.jpa.properties.hilbernate.dialect=org.hilbernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true